wordsFile=C:/Users/zivezerru/Desktop/mtabot/jsons/words.json
vectorsFile=C:/Users/zivezerru/Desktop/mtabot/jsons/vectors.json
resultFile=C:/Users/zivezerru/Desktop/mtabot/jsons/result.json
minResult=0.002